VITE_FIREBASE_API_KEY               = AIzaSyAVDI75NQ-JhXYDE3ahqd1j5Vw4cDjqKOk
VITE_FIREBASE_AUTH_DOMAIN           = explore-your-house.firebaseapp.com
VITE_FIREBASE_PROJECT_ID            = explore-your-house
VITE_FIREBASE_STORAGE_BUCKET        = explore-your-house.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_Id   = 96015257846
VITE_FIREBASE_APP_ID                = 1:96015257846:web:e191d407b901e3d7e71cd7